PORT=8080
NODE_ENV=development
MONGO_URI=mongodb+srv://arpitkb:nowayhome@cluster0.67huh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


JWT_SECRET = 'sohhhellohowareyouandwhatareyoudoing'
JWT_EXPIRES = 24d